/* You can add global styles to this file, and also import other style files */

a {
  cursor: pointer;
}
.carousel {
  height: 500px !important;
}
.carousel-inner img {
  height: 400px !important;
  margin: 0 auto;
}
.carousel-indicators li {
  border-color: #000;
}
.carousel-indicators .active {
  background-color: #000;
}
.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}